<html>
    <head>
        <style type="text/css">
            body {font-family: 'HelveticaNeue-Light'; }
            ul {
                list-style-type: none;
                padding: 0px;
                margin: 20px 20px 20px 20px;
            }
        
        li {
            margin-bottom: 20px;
        }
        
        .dayOfWeekCell { width:50px; text-align:right;  }
        .lastDigitCell { width:200px; text-align:left;  }
        .evenRow {background-color: #e5e5e5; }
        
        th { font-weight:bold; }
        table {margin-left: 20px; margin-right:20px; }
            </style>
    </head>
    <body>
        <p>San Antonio does not have any pre-determined Stage Four triggers. Stage Four may be declared if the total supply of water from the Edwards Aquifer and other sources is insufficient to meet customer demand, even while complying with lesser restriction stages. Stage Four restrictions may be declared at the discretion of the City Manager upon completion of a 30-day monitoring period following Stage Three declaration.</p>
        <ul>
            <li>For Stage Four, Stage Three landscape irrigation restrictions remain in effect.</li>
            <li>Drought Surcharge: A drought surcharge is assessed on all accounts for water used or assumed to be used for landscape irrigation. Surcharge is to remain in effect for a minimum of one complete billing month and will remain in effect if Stage Four is still in effect at the beginning of the next billing month.</li>
            <li>Other Restrictions: Additional restrictions on water use may be established at the discretion of the City Council.</li>
        </ul>
        <ul>
            <li>Stage 4 restrictions continue until there is an announcement in the newspaper that Stage 4 has been canceled. </li>
        </ul>
    </body>
</html>