<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oGG-4S-7Wj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Current Level-->
        <scene sceneID="Bgu-iB-rmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7t-Qj-3t9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Level" image="levels" id="d9H-77-JwN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gu6-PE-8Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.24705882352941178" green="0.48627450980392156" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f6N-Ya-hSH">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oio-ce-hEd" kind="relationship" relationship="rootViewController" id="O2X-CQ-DIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7F-eK-tBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="109"/>
        </scene>
        <!--Reminders View Controller - Reminders-->
        <scene sceneID="Pqc-Wt-dxc">
            <objects>
                <tableViewController id="dUo-EK-8JW" customClass="SAWRemindersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdk-ki-DZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="y3D-P0-oUc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="173" id="98K-sL-foG">
                                        <rect key="frame" x="0.0" y="64" width="320" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98K-sL-foG" id="BTY-2D-QXV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My watering day" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="224" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-TH-cUS">
                                                    <rect key="frame" x="15" y="20" width="224" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-7M-i7A">
                                                    <rect key="frame" x="256" y="71" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="didToggleWateringDay:" destination="dUo-EK-8JW" eventType="valueChanged" id="pu9-6k-iHL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-jZ-XlM">
                                                    <rect key="frame" x="15" y="123" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrZ-jZ-XlM" firstAttribute="top" secondItem="7Uj-TH-cUS" secondAttribute="bottom" constant="26" id="6NU-0o-v5Y"/>
                                                <constraint firstItem="zEi-7M-i7A" firstAttribute="leading" secondItem="7Uj-TH-cUS" secondAttribute="trailing" constant="17" id="Gp7-fC-vhY"/>
                                                <constraint firstItem="UrZ-jZ-XlM" firstAttribute="leading" secondItem="BTY-2D-QXV" secondAttribute="leading" constant="15" id="H40-U7-WOs"/>
                                                <constraint firstAttribute="trailing" secondItem="zEi-7M-i7A" secondAttribute="trailing" constant="15" id="HWk-CX-w6g"/>
                                                <constraint firstItem="7Uj-TH-cUS" firstAttribute="top" secondItem="BTY-2D-QXV" secondAttribute="top" constant="20" id="VVe-BJ-2nd"/>
                                                <constraint firstAttribute="centerY" secondItem="zEi-7M-i7A" secondAttribute="centerY" id="eGv-a2-W5j"/>
                                                <constraint firstItem="7Uj-TH-cUS" firstAttribute="leading" secondItem="BTY-2D-QXV" secondAttribute="leading" constant="15" id="gMx-6f-Ycx"/>
                                                <constraint firstAttribute="trailing" secondItem="UrZ-jZ-XlM" secondAttribute="trailing" constant="15" id="z2v-sa-yRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dUo-EK-8JW" id="huV-ED-gD4"/>
                            <outlet property="delegate" destination="dUo-EK-8JW" id="U2C-Sk-yW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="TaB-dJ-dqD"/>
                    <connections>
                        <outlet property="myWateringDayLabel" destination="7Uj-TH-cUS" id="rNp-UU-QBQ"/>
                        <outlet property="nextIrrigationDayDateLabel" destination="UrZ-jZ-XlM" id="F5t-UC-ZNV"/>
                        <outlet property="wateringDaySwitch" destination="zEi-7M-i7A" id="nfh-YL-pIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWx-N5-xE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Z2-JV-WKQ">
            <objects>
                <navigationController storyboardIdentifier="SCENE_STAGE_DETAILS" automaticallyAdjustsScrollViewInsets="NO" id="v5p-fd-0MD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znC-yv-NUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMs-52-yEY" kind="relationship" relationship="rootViewController" id="RGo-qe-8fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ3-Tl-4qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-478"/>
        </scene>
        <!--Current Level View Controller-->
        <scene sceneID="T4f-Ml-WgI">
            <objects>
                <tableViewController id="oio-ce-hEd" customClass="SAWCurrentLevelViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gnr-Lk-5YP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LevelCell" textLabel="bht-dG-WdW" rowHeight="10" style="IBUITableViewCellStyleDefault" id="HNa-sH-kvd">
                                <rect key="frame" x="0.0" y="86" width="320" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNa-sH-kvd" id="rHm-D1-yby">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="640" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bht-dG-WdW">
                                            <rect key="frame" x="15" y="0.0" width="290" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentLevelCell" textLabel="CaR-s8-hbO" style="IBUITableViewCellStyleDefault" id="Gct-W2-IXX">
                                <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gct-W2-IXX" id="iIW-a4-KUc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CaR-s8-hbO">
                                            <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4bX-WN-lBt" id="2qb-46-OSZ"/>
                            <outlet property="delegate" destination="4bX-WN-lBt" id="lY9-zn-HaJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hut-Hu-hwB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Fkc-Pp-N8w">
                            <connections>
                                <action selector="didSelectRefresh:" destination="oio-ce-hEd" id="KBR-Db-awx"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Fd1-Qj-mse">
                            <rect key="frame" x="68" y="6" width="184" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-oE-c2B">
                                    <rect key="frame" x="0.0" y="2" width="184" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didSelectCurrentStageLevelInfoButton:" destination="oio-ce-hEd" eventType="touchUpInside" id="gQV-PA-D4b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="y5g-oE-c2B" secondAttribute="trailing" id="Aww-3b-O2x"/>
                                <constraint firstItem="y5g-oE-c2B" firstAttribute="leading" secondItem="Fd1-Qj-mse" secondAttribute="leading" id="U2S-u1-CTt"/>
                                <constraint firstItem="y5g-oE-c2B" firstAttribute="top" secondItem="Fd1-Qj-mse" secondAttribute="top" constant="2" id="oks-q4-S5J"/>
                                <constraint firstAttribute="bottom" secondItem="y5g-oE-c2B" secondAttribute="bottom" constant="1" id="sqo-Yf-wsP"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="currentStageButton" destination="y5g-oE-c2B" id="pqu-Ox-IBh"/>
                        <outlet property="dataSource" destination="4bX-WN-lBt" id="4XF-Ne-gvO"/>
                        <outlet property="refreshButton" destination="Fkc-Pp-N8w" id="f7c-pC-4Mu"/>
                        <outlet property="stageLevelInfoButton" destination="y5g-oE-c2B" id="OPe-TB-UyB"/>
                        <segue destination="v5p-fd-0MD" kind="modal" identifier="SEGUE_STAGE_DETAILS" id="0fI-jg-VGb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulg-fE-6be" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4bX-WN-lBt" customClass="SAWCurrentLevelDataSource">
                    <connections>
                        <outlet property="tableView" destination="Gnr-Lk-5YP" id="INK-HP-hTh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1193" y="109"/>
        </scene>
        <!--Stage Details View Controller-->
        <scene sceneID="xDW-kM-49a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NMs-52-yEY" customClass="SAWStageDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKQ-tA-MA3"/>
                        <viewControllerLayoutGuide type="bottom" id="TUs-7p-1m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdg-TH-9Xm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-GN-f2j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="NMs-52-yEY" id="6eU-oJ-4h0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6VV-GN-f2j" secondAttribute="trailing" id="6Vc-SU-yJ5"/>
                            <constraint firstItem="6VV-GN-f2j" firstAttribute="top" secondItem="CKQ-tA-MA3" secondAttribute="bottom" id="GCo-HJ-Ltj"/>
                            <constraint firstItem="6VV-GN-f2j" firstAttribute="leading" secondItem="bdg-TH-9Xm" secondAttribute="leading" id="Koi-jh-Ba8"/>
                            <constraint firstItem="TUs-7p-1m2" firstAttribute="top" secondItem="6VV-GN-f2j" secondAttribute="bottom" id="hel-hg-xQU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ZKN-yc-WGQ"/>
                    <connections>
                        <outlet property="webView" destination="6VV-GN-f2j" id="H70-2c-1dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOG-3y-E5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-478"/>
        </scene>
        <!--Navigation Controller - Reminders-->
        <scene sceneID="nLo-eO-PqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jI1-1h-443" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminders" id="5Zw-vG-vcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4b-AB-dyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUo-EK-8JW" kind="relationship" relationship="rootViewController" id="6IV-0a-Xbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-IC-Xrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T80-mF-L7l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oGG-4S-7Wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lpx-wj-yaY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.61919903759999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n7t-Qj-3t9" kind="relationship" relationship="viewControllers" id="5n3-GT-JuO"/>
                        <segue destination="jI1-1h-443" kind="relationship" relationship="viewControllers" id="4IK-fG-MDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcy-Sg-EcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="levels" width="28" height="16"/>
        <image name="reminders" width="28" height="28"/>
    </resources>
    <color key="tintColor" red="0.69411764710000001" green="0.13725490200000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
