<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oGG-4S-7Wj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Current Level-->
        <scene sceneID="Bgu-iB-rmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7t-Qj-3t9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Level" image="levels" id="d9H-77-JwN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gu6-PE-8Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.24705882352941178" green="0.48627450980392156" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="f6N-Ya-hSH">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mjs-J9-JdN" kind="relationship" relationship="rootViewController" id="CdZ-ya-rD3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7F-eK-tBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="109"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Pqc-Wt-dxc">
            <objects>
                <tableViewController id="dUo-EK-8JW" customClass="SAWRemindersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hdk-ki-DZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="y3D-P0-oUc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="98K-sL-foG">
                                        <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98K-sL-foG" id="BTY-2D-QXV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="My watering day" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="171" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-TH-cUS">
                                                    <rect key="frame" x="75" y="20" width="171" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-7M-i7A">
                                                    <rect key="frame" x="256" y="29" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleWateringDay:" destination="dUo-EK-8JW" eventType="valueChanged" id="pu9-6k-iHL"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-jZ-XlM">
                                                    <rect key="frame" x="75" y="49" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wateringDay" translatesAutoresizingMaskIntoConstraints="NO" id="pBK-qo-Huq">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Pe2-0I-xuT"/>
                                                        <constraint firstAttribute="width" constant="50" id="cbB-iQ-kUc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UrZ-jZ-XlM" firstAttribute="top" secondItem="7Uj-TH-cUS" secondAttribute="bottom" id="6NU-0o-v5Y"/>
                                                <constraint firstItem="zEi-7M-i7A" firstAttribute="leading" secondItem="7Uj-TH-cUS" secondAttribute="trailing" constant="10" id="Gp7-fC-vhY"/>
                                                <constraint firstAttribute="trailing" secondItem="zEi-7M-i7A" secondAttribute="trailing" constant="15" id="HWk-CX-w6g"/>
                                                <constraint firstAttribute="bottom" secondItem="UrZ-jZ-XlM" secondAttribute="bottom" constant="19" id="KCS-WE-U8A"/>
                                                <constraint firstItem="UrZ-jZ-XlM" firstAttribute="leading" secondItem="pBK-qo-Huq" secondAttribute="trailing" constant="10" id="SIb-C9-a6a"/>
                                                <constraint firstItem="7Uj-TH-cUS" firstAttribute="top" secondItem="BTY-2D-QXV" secondAttribute="top" constant="20" id="VVe-BJ-2nd"/>
                                                <constraint firstItem="7Uj-TH-cUS" firstAttribute="leading" secondItem="pBK-qo-Huq" secondAttribute="trailing" constant="10" id="W5g-1o-Ltg"/>
                                                <constraint firstAttribute="centerY" secondItem="zEi-7M-i7A" secondAttribute="centerY" id="eGv-a2-W5j"/>
                                                <constraint firstAttribute="centerY" secondItem="pBK-qo-Huq" secondAttribute="centerY" constant="-0.5" id="qUN-2c-eH1"/>
                                                <constraint firstItem="pBK-qo-Huq" firstAttribute="leading" secondItem="BTY-2D-QXV" secondAttribute="leading" constant="15" id="t8F-eP-exp"/>
                                                <constraint firstItem="zEi-7M-i7A" firstAttribute="leading" secondItem="UrZ-jZ-XlM" secondAttribute="trailing" constant="10" id="vuy-LK-Cdr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="M8g-Wl-Ial">
                                        <rect key="frame" x="0.0" y="154" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8g-Wl-Ial" id="5qX-4Z-1oL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stageLevelChange" translatesAutoresizingMaskIntoConstraints="NO" id="xC6-zY-dym">
                                                    <rect key="frame" x="15" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BCf-8D-zxZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="SWN-KH-5y6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage Level Changes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="171" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-rl-UoL">
                                                    <rect key="frame" x="75" y="18" width="171" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8zh-AX-MsC">
                                                    <rect key="frame" x="256" y="29" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didToggleShouldNotifyOnStageLevelChange:" destination="dUo-EK-8JW" eventType="valueChanged" id="yTB-Zv-fmd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xC6-zY-dym" firstAttribute="leading" secondItem="5qX-4Z-1oL" secondAttribute="leading" constant="15" id="PhC-L6-IMe"/>
                                                <constraint firstAttribute="centerY" secondItem="NMW-rl-UoL" secondAttribute="centerY" constant="0.5" id="QIo-Zq-fUi"/>
                                                <constraint firstAttribute="centerY" secondItem="8zh-AX-MsC" secondAttribute="centerY" id="YIf-pR-3eq"/>
                                                <constraint firstItem="NMW-rl-UoL" firstAttribute="leading" secondItem="xC6-zY-dym" secondAttribute="trailing" constant="10" id="aXO-z8-pbn"/>
                                                <constraint firstAttribute="trailing" secondItem="8zh-AX-MsC" secondAttribute="trailing" constant="15" id="fKi-Kk-KZV"/>
                                                <constraint firstAttribute="centerY" secondItem="xC6-zY-dym" secondAttribute="centerY" constant="-0.5" id="laz-c9-YbG"/>
                                                <constraint firstItem="8zh-AX-MsC" firstAttribute="leading" secondItem="NMW-rl-UoL" secondAttribute="trailing" constant="10" id="pOE-Be-ZmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dUo-EK-8JW" id="huV-ED-gD4"/>
                            <outlet property="delegate" destination="dUo-EK-8JW" id="U2C-Sk-yW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="TaB-dJ-dqD"/>
                    <connections>
                        <outlet property="myWateringDayLabel" destination="7Uj-TH-cUS" id="rNp-UU-QBQ"/>
                        <outlet property="nextIrrigationDayDateLabel" destination="UrZ-jZ-XlM" id="F5t-UC-ZNV"/>
                        <outlet property="stageLevelChangeLabel" destination="NMW-rl-UoL" id="oZO-rr-TJP"/>
                        <outlet property="stageLevelChangeSwitch" destination="8zh-AX-MsC" id="Gom-bd-Kui"/>
                        <outlet property="wateringDaySwitch" destination="zEi-7M-i7A" id="nfh-YL-pIt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWx-N5-xE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Z2-JV-WKQ">
            <objects>
                <navigationController storyboardIdentifier="SCENE_STAGE_DETAILS" automaticallyAdjustsScrollViewInsets="NO" id="v5p-fd-0MD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znC-yv-NUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMs-52-yEY" kind="relationship" relationship="rootViewController" id="RGo-qe-8fR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQ3-Tl-4qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-478"/>
        </scene>
        <!--Current Level View Controller-->
        <scene sceneID="cRU-U7-abg">
            <objects>
                <viewController id="mjs-J9-JdN" customClass="SAWCurrentLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BKo-Z9-OzO"/>
                        <viewControllerLayoutGuide type="bottom" id="oxY-cU-7Yz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ji7-Kk-qGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DsS-g2-5zl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CurrentLevelCell" textLabel="9FR-Ff-ndg" style="IBUITableViewCellStyleDefault" id="duU-Qc-ioG">
                                        <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duU-Qc-ioG" id="E1h-Lt-zS2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9FR-Ff-ndg">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LevelCell" textLabel="zix-2L-1YC" rowHeight="10" style="IBUITableViewCellStyleDefault" id="bfR-Za-tRW">
                                        <rect key="frame" x="0.0" y="279" width="320" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfR-Za-tRW" id="aeL-5v-lrq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="640" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zix-2L-1YC">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="10"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lvd-Vo-vcz" id="RsR-2o-3K9"/>
                                    <outlet property="delegate" destination="lvd-Vo-vcz" id="Dir-V3-T5A"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flE-fo-pMe">
                                <rect key="frame" x="47" y="482" width="227" height="27"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-qX-tsp">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="27"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="De4-j7-dT0">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="27"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YU6-qX-tsp" secondAttribute="trailing" id="7eP-jA-8t7"/>
                                    <constraint firstAttribute="bottom" secondItem="YU6-qX-tsp" secondAttribute="bottom" id="AWz-mw-VXi"/>
                                    <constraint firstItem="YU6-qX-tsp" firstAttribute="top" secondItem="flE-fo-pMe" secondAttribute="top" id="FNS-Nl-vzd"/>
                                    <constraint firstItem="YU6-qX-tsp" firstAttribute="leading" secondItem="flE-fo-pMe" secondAttribute="leading" id="cYK-di-deZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: 6/1/2015 7:34PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJX-4A-Qka">
                                <rect key="frame" x="57" y="487" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DsS-g2-5zl" firstAttribute="leading" secondItem="Ji7-Kk-qGa" secondAttribute="leading" id="2vO-ph-iN7"/>
                            <constraint firstAttribute="trailing" secondItem="DsS-g2-5zl" secondAttribute="trailing" id="3Za-XJ-2nN"/>
                            <constraint firstItem="oxY-cU-7Yz" firstAttribute="top" secondItem="bJX-4A-Qka" secondAttribute="bottom" constant="20" id="6Kh-ok-DtV"/>
                            <constraint firstItem="bJX-4A-Qka" firstAttribute="leading" secondItem="flE-fo-pMe" secondAttribute="leading" constant="10" id="9I8-Om-YnR"/>
                            <constraint firstItem="bJX-4A-Qka" firstAttribute="bottom" secondItem="flE-fo-pMe" secondAttribute="bottom" constant="-5" id="Dl5-MX-5Xb"/>
                            <constraint firstItem="DsS-g2-5zl" firstAttribute="top" secondItem="BKo-Z9-OzO" secondAttribute="bottom" constant="-94" id="EXU-TP-6xq"/>
                            <constraint firstItem="bJX-4A-Qka" firstAttribute="top" secondItem="flE-fo-pMe" secondAttribute="top" constant="5" id="KwR-MU-D2f"/>
                            <constraint firstAttribute="centerX" secondItem="bJX-4A-Qka" secondAttribute="centerX" id="dOa-aI-XwZ"/>
                            <constraint firstItem="oxY-cU-7Yz" firstAttribute="top" secondItem="DsS-g2-5zl" secondAttribute="bottom" constant="-49" id="lNA-re-CSy"/>
                            <constraint firstItem="bJX-4A-Qka" firstAttribute="trailing" secondItem="flE-fo-pMe" secondAttribute="trailing" constant="-10" id="wLE-J3-aUa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" prompt="Current Restrictions" id="cgz-fh-a8Y">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="MZd-Us-vNS">
                            <connections>
                                <action selector="didSelectRefresh:" destination="mjs-J9-JdN" id="d2a-Mi-Hct"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="e1M-uD-dt1">
                            <rect key="frame" x="68" y="36" width="184" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIm-Lu-Dvy">
                                    <rect key="frame" x="0.0" y="2" width="184" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didSelectCurrentStageLevelInfoButton:" destination="mjs-J9-JdN" eventType="touchUpInside" id="haN-1v-eLp"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DIm-Lu-Dvy" firstAttribute="leading" secondItem="e1M-uD-dt1" secondAttribute="leading" id="cLH-s9-fHW"/>
                                <constraint firstAttribute="bottom" secondItem="DIm-Lu-Dvy" secondAttribute="bottom" constant="1" id="fQ3-Ko-Lrz"/>
                                <constraint firstAttribute="trailing" secondItem="DIm-Lu-Dvy" secondAttribute="trailing" id="lwg-J1-mgd"/>
                                <constraint firstItem="DIm-Lu-Dvy" firstAttribute="top" secondItem="e1M-uD-dt1" secondAttribute="top" constant="2" id="m0n-Pb-gft"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentStageButton" destination="DIm-Lu-Dvy" id="udt-L8-ikv"/>
                        <outlet property="dataSource" destination="lvd-Vo-vcz" id="o7y-lL-lRl"/>
                        <outlet property="lastUpdatedBackgroundView" destination="flE-fo-pMe" id="0wK-DS-ebi"/>
                        <outlet property="lastUpdatedLabel" destination="bJX-4A-Qka" id="xOe-ow-3FA"/>
                        <outlet property="refreshButton" destination="MZd-Us-vNS" id="9mO-hz-hz0"/>
                        <segue destination="v5p-fd-0MD" kind="modal" identifier="SEGUE_STAGE_DETAILS" id="l1r-Np-CPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHR-P2-jp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lvd-Vo-vcz" customClass="SAWCurrentLevelDataSource">
                    <connections>
                        <outlet property="tableView" destination="DsS-g2-5zl" id="eum-w6-ygY"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1185" y="109"/>
        </scene>
        <!--Stage Details View Controller-->
        <scene sceneID="xDW-kM-49a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NMs-52-yEY" customClass="SAWStageDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKQ-tA-MA3"/>
                        <viewControllerLayoutGuide type="bottom" id="TUs-7p-1m2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdg-TH-9Xm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VV-GN-f2j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="NMs-52-yEY" id="6eU-oJ-4h0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6VV-GN-f2j" secondAttribute="trailing" id="6Vc-SU-yJ5"/>
                            <constraint firstItem="6VV-GN-f2j" firstAttribute="top" secondItem="CKQ-tA-MA3" secondAttribute="bottom" id="GCo-HJ-Ltj"/>
                            <constraint firstItem="6VV-GN-f2j" firstAttribute="leading" secondItem="bdg-TH-9Xm" secondAttribute="leading" id="Koi-jh-Ba8"/>
                            <constraint firstItem="TUs-7p-1m2" firstAttribute="top" secondItem="6VV-GN-f2j" secondAttribute="bottom" id="hel-hg-xQU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ZKN-yc-WGQ"/>
                    <connections>
                        <outlet property="webView" destination="6VV-GN-f2j" id="H70-2c-1dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOG-3y-E5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-478"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="nLo-eO-PqC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jI1-1h-443" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminders" id="5Zw-vG-vcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l4b-AB-dyr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dUo-EK-8JW" kind="relationship" relationship="rootViewController" id="6IV-0a-Xbr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-IC-Xrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T80-mF-L7l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oGG-4S-7Wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lpx-wj-yaY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.61919903759999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n7t-Qj-3t9" kind="relationship" relationship="viewControllers" id="5n3-GT-JuO"/>
                        <segue destination="jI1-1h-443" kind="relationship" relationship="viewControllers" id="4IK-fG-MDe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcy-Sg-EcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="levels" width="28" height="28"/>
        <image name="reminders" width="28" height="28"/>
        <image name="stageLevelChange" width="50" height="50"/>
        <image name="wateringDay" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
