<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="pfb-W3-8vu">
            <objects>
                <glanceController topTemplateType="body1Group" id="fmZ-RC-O8b" customClass="SAWGlanceInterfaceController">
                    <items>
                        <label alignment="left" text=" " minimumScaleFactor="0.50000000000000011" id="ikb-jE-0QQ"/>
                        <group alignment="left" spacing="0.0" id="EB6-QX-f1g">
                            <items>
                                <label width="1" alignment="left" verticalAlignment="center" text=" " textAlignment="center" id="nFU-sp-KX8">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                        <group alignment="left" layout="vertical" spacing="0.0" id="9eu-cb-qvR">
                            <items>
                                <group width="1" height="42" alignment="left" layout="vertical" spacing="0.0" id="Rf7-H9-545">
                                    <items>
                                        <group width="1" height="28" alignment="left" id="khb-qX-yDf">
                                            <items>
                                                <group width="9" height="28" alignment="left" layout="vertical" id="m22-KI-zXf" userLabel="Indicator Container">
                                                    <items>
                                                        <group width="8" height="8" alignment="left" verticalAlignment="center" radius="4" spacing="0.0" id="Hpm-r5-EaY" userLabel="Indicator">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </group>
                                                    </items>
                                                </group>
                                                <label alignment="left" text="-" id="iOe-Iz-zQt">
                                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                </label>
                                                <group width="19" height="26" alignment="left" id="EMe-hJ-I8i">
                                                    <items>
                                                        <label alignment="left" text="ft." id="GGs-wU-nyq"/>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="9" bottom="0.0"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="4EM-mD-Dwe">
                                            <items>
                                                <label alignment="left" text=" " id="tVg-UW-4JW">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="11" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="42" alignment="left" layout="vertical" spacing="0.0" id="gzU-4C-nhs">
                                    <items>
                                        <group width="1" height="28" alignment="left" id="bos-iW-WUk">
                                            <items>
                                                <group width="9" height="28" alignment="left" layout="vertical" id="T3I-E7-33T" userLabel="Indicator Container">
                                                    <items>
                                                        <group width="8" height="8" alignment="left" verticalAlignment="center" radius="4" spacing="0.0" id="KxM-U2-aWe" userLabel="Indicator">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </group>
                                                    </items>
                                                </group>
                                                <label alignment="left" text="-" id="14u-rY-lq8">
                                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                </label>
                                                <group width="19" height="26" alignment="left" id="cAq-c0-hSe">
                                                    <items>
                                                        <label alignment="left" text="ft." id="UpB-FZ-esX"/>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="9" bottom="0.0"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="KRg-dX-eMu">
                                            <items>
                                                <label alignment="left" text=" " id="nt9-zs-Dpg">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="11" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="qsg-oW-QGF">
                                    <items>
                                        <label width="1" height="26" alignment="left" verticalAlignment="center" text=" " textAlignment="left" id="eso-Ia-fT3">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="11" right="0.0" top="4" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="averageLevelDescLabel" destination="nt9-zs-Dpg" id="iiI-hM-CvE"/>
                        <outlet property="averageLevelIndicator" destination="KxM-U2-aWe" id="Rzp-ki-lqh"/>
                        <outlet property="averageLevelLabel" destination="14u-rY-lq8" id="I7d-Sd-tJb"/>
                        <outlet property="averageLevelUnitLabel" destination="UpB-FZ-esX" id="rSi-YO-2Tc"/>
                        <outlet property="currentLevelDescLabel" destination="tVg-UW-4JW" id="2b8-Sy-pqh"/>
                        <outlet property="currentLevelIndicator" destination="Hpm-r5-EaY" id="jI1-WI-6bR"/>
                        <outlet property="currentLevelLabel" destination="iOe-Iz-zQt" id="bGA-WU-kXu"/>
                        <outlet property="currentLevelUnitLabel" destination="GGs-wU-nyq" id="H16-zc-xIk"/>
                        <outlet property="lastUpdatedLabel" destination="eso-Ia-fT3" id="wt8-PN-jhH"/>
                        <outlet property="restrictionDescLabel" destination="ikb-jE-0QQ" id="Aof-yU-Ng8"/>
                        <outlet property="restrictionGroup" destination="EB6-QX-f1g" id="iV8-BV-X4u"/>
                        <outlet property="restrictionLabel" destination="nFU-sp-KX8" id="aIc-4L-llt"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="218" y="118"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SAWGlanceInterfaceController">
                    <items>
                        <label alignment="left" text=" " minimumScaleFactor="0.50000000000000011" id="vX0-Sw-Bsd" userLabel="Current Restrictions"/>
                        <group alignment="left" spacing="0.0" id="IDy-1U-jvH">
                            <items>
                                <button width="1" height="30" alignment="left" title=" " id="NlL-jl-3of">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </button>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </group>
                        <group alignment="left" layout="vertical" spacing="0.0" id="tIP-Sl-e78">
                            <items>
                                <group width="1" height="42" alignment="left" layout="vertical" spacing="0.0" id="IUc-kf-54x">
                                    <items>
                                        <group width="1" height="28" alignment="left" id="rmR-c0-Wad">
                                            <items>
                                                <group width="9" height="28" alignment="left" layout="vertical" id="SyI-rj-Qjo" userLabel="Indicator Container">
                                                    <items>
                                                        <group width="8" height="8" alignment="left" verticalAlignment="center" radius="4" spacing="0.0" id="yML-2e-Px5" userLabel="Indicator">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </group>
                                                    </items>
                                                </group>
                                                <label alignment="left" text="-" id="N65-bl-GCH">
                                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                </label>
                                                <group width="19" height="26" alignment="left" id="7wU-hc-bl1">
                                                    <items>
                                                        <label alignment="left" text="ft." id="Ea5-zU-sE1"/>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="9" bottom="0.0"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="Lxc-o3-KMa">
                                            <items>
                                                <label alignment="left" text=" " id="lQW-rQ-PFg">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="11" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="42" alignment="left" layout="vertical" spacing="0.0" id="xW6-Ab-RrQ">
                                    <items>
                                        <group width="1" height="28" alignment="left" id="sN8-Uy-wof">
                                            <items>
                                                <group width="9" height="28" alignment="left" layout="vertical" id="3YX-BS-ICH" userLabel="Indicator Container">
                                                    <items>
                                                        <group width="8" height="8" alignment="left" verticalAlignment="center" radius="4" spacing="0.0" id="8Bb-KL-Wtu" userLabel="Indicator">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </group>
                                                    </items>
                                                </group>
                                                <label alignment="left" text="-" id="2F6-Oq-Rot">
                                                    <fontDescription key="font" type="boldSystem" pointSize="25"/>
                                                </label>
                                                <group width="19" height="26" alignment="left" id="U4u-NM-IHj">
                                                    <items>
                                                        <label alignment="left" text="ft." id="ydC-QN-IP2"/>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="9" bottom="0.0"/>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="To4-A6-4zt">
                                            <items>
                                                <label alignment="left" text=" " id="CVO-Am-JtV">
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="11" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="0.0" id="tif-LQ-3eW">
                                    <items>
                                        <label width="1" height="26" alignment="left" verticalAlignment="center" text=" " textAlignment="left" id="TN7-Yv-aux">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="11" right="0.0" top="4" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="averageLevelDescLabel" destination="CVO-Am-JtV" id="qGd-hs-Uhe"/>
                        <outlet property="averageLevelIndicator" destination="8Bb-KL-Wtu" id="QDm-lZ-VEZ"/>
                        <outlet property="averageLevelLabel" destination="2F6-Oq-Rot" id="O5B-th-zlR"/>
                        <outlet property="averageLevelUnitLabel" destination="ydC-QN-IP2" id="2sd-68-t6P"/>
                        <outlet property="currentLevelDescLabel" destination="lQW-rQ-PFg" id="wTu-qh-Mv5"/>
                        <outlet property="currentLevelIndicator" destination="yML-2e-Px5" id="o7Q-8Z-nxh"/>
                        <outlet property="currentLevelLabel" destination="N65-bl-GCH" id="KU2-Pa-C8g"/>
                        <outlet property="currentLevelUnitLabel" destination="Ea5-zU-sE1" id="byK-vp-P51"/>
                        <outlet property="lastUpdatedLabel" destination="TN7-Yv-aux" id="lyM-KO-0ob"/>
                        <outlet property="restrictionButton" destination="NlL-jl-3of" id="OGU-VM-Nb4"/>
                        <outlet property="restrictionDescLabel" destination="vX0-Sw-Bsd" id="5wI-tq-tYD"/>
                        <outlet property="restrictionGroup" destination="IDy-1U-jvH" id="cAg-lh-XpN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController">
                    <items>
                        <label width="1" alignment="left" text="Label" id="Dlt-bm-EGl">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
